Battle.xaml

<Page x:Class="WpfGame.Battle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Battle"
      x:Name="BattlePage">
    <Page.Resources>
        <SolidColorBrush x:Key="greenCell" Color="LightGreen" Opacity="0.3"/>
        <ImageBrush x:Key="battlefield1" ImageSource="/images/battlefield.png"/>
    </Page.Resources>

    <DockPanel Background="{StaticResource battlefield1}">
        <DockPanel x:Name="PlayersBar" DockPanel.Dock="Top" MinHeight="70">
            <DockPanel>
                
            </DockPanel>
        </DockPanel>
        <DockPanel x:Name="OrderOfUnitsAndSomeButtons" DockPanel.Dock="Bottom">
            <WrapPanel x:Name="Buttons" DockPanel.Dock="Right" Width="200">
                <Button Content="+Строку" Click="AddRow_Click"/>
                <Button Content="прокрутить порядок" Click="Next_Click"/>
                <Button Content="ovca"/>
            </WrapPanel>
            <StackPanel x:Name="OrderOfUnits" Orientation="Horizontal" DockPanel.Dock="Left" MaxHeight="100" Margin="10">
                
            </StackPanel>
        </DockPanel>
        <Grid x:Name="gridField" ShowGridLines="True" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Page>
