CreatePlayer.xaml

<Page x:Class="WpfGame.CreatePlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePlayer">
    <Page.Resources>
        <local:CreatePlayerViewModel x:Key="vm"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <local:RaceToTextConverter x:Key="RaceConverter"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Игрок 1" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Игрок 2" Grid.Column="1" Grid.Row="0"/>
        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Races}" SelectedValue="{Binding SelectedRace1}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource RaceConverter}}" FontSize="30"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Races}" SelectedValue="{Binding SelectedRace2}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource RaceConverter}}" FontSize="30"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Управлять будет:"/>
            <RadioButton GroupName="player1" x:Name="rb1Player" Content="Игрок" Command="{Binding CheckCommand1}" IsChecked="True"
                         CommandParameter="{Binding ElementName=rb1Player, Path=Content}"/>
            <RadioButton GroupName="player1" x:Name="rb1Bot" Content="ИИ" Command="{Binding CheckCommand1}"
                         CommandParameter="{Binding ElementName=rb1Bot, Path=Content}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Управлять будет:"/>
            <RadioButton GroupName="player2" x:Name="rb2Player" Content="Игрок" Command="{Binding CheckCommand2}"
                         CommandParameter="{Binding ElementName=rb2Player, Path=Content}"/>
            <RadioButton GroupName="player2" x:Name="rb2Bot" Content="ИИ" Command="{Binding CheckCommand2}" IsChecked="True"
                         CommandParameter="{Binding ElementName=rb2Bot, Path=Content}"/>
        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Nick1}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Nick2}"/>
        <Button Content="Сохранить и уйти отсюдова" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding ReturnCommand}"/>
    </Grid>
</Page>
